<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Basic info课程名：数据库系统 （Database System） 主讲教师： $\mathbf{Prof.}$ $Gang$ $Chen$ E-Mail：$cg@zju.edu.cn$ 分数占比：  Assignment $10\%$ Quiz $10\%$ Lab $30\%$ Final $50\%$ （Cheat sheet allowed）  教材：  $Abraham\ Sil">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记 计算机学院 数据库系统 （Database System）">
<meta property="og:url" content="https://404blog.com/2024/02/29/db/index.html">
<meta property="og:site_name" content="404 blog">
<meta property="og:description" content="Basic info课程名：数据库系统 （Database System） 主讲教师： $\mathbf{Prof.}$ $Gang$ $Chen$ E-Mail：$cg@zju.edu.cn$ 分数占比：  Assignment $10\%$ Quiz $10\%$ Lab $30\%$ Final $50\%$ （Cheat sheet allowed）  教材：  $Abraham\ Sil">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://404blog.com/images/dbarc.svg">
<meta property="article:published_time" content="2024-02-29T01:56:04.000Z">
<meta property="article:modified_time" content="2024-03-03T07:22:36.816Z">
<meta property="article:author" content="404">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://404blog.com/images/dbarc.svg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>笔记 计算机学院 数据库系统 （Database System）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/02/29/oop/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/02/28/ca/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://404blog.com/2024/02/29/db/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://404blog.com/2024/02/29/db/&text=笔记 计算机学院 数据库系统 （Database System）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://404blog.com/2024/02/29/db/&title=笔记 计算机学院 数据库系统 （Database System）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://404blog.com/2024/02/29/db/&is_video=false&description=笔记 计算机学院 数据库系统 （Database System）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记 计算机学院 数据库系统 （Database System）&body=Check out this article: https://404blog.com/2024/02/29/db/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://404blog.com/2024/02/29/db/&title=笔记 计算机学院 数据库系统 （Database System）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://404blog.com/2024/02/29/db/&title=笔记 计算机学院 数据库系统 （Database System）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://404blog.com/2024/02/29/db/&title=笔记 计算机学院 数据库系统 （Database System）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://404blog.com/2024/02/29/db/&title=笔记 计算机学院 数据库系统 （Database System）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://404blog.com/2024/02/29/db/&name=笔记 计算机学院 数据库系统 （Database System）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://404blog.com/2024/02/29/db/&t=笔记 计算机学院 数据库系统 （Database System）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-info"><span class="toc-number">1.</span> <span class="toc-text">Basic info</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec-1-Introduction"><span class="toc-number">2.</span> <span class="toc-text">Lec 1 : Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec-2-Relational-Model"><span class="toc-number">3.</span> <span class="toc-text">Lec 2 : Relational Model</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        笔记 计算机学院 数据库系统 （Database System）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">404</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-29T01:56:04.000Z" class="dt-published" itemprop="datePublished">2024-02-29</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Basic-info"><a href="#Basic-info" class="headerlink" title="Basic info"></a>Basic info</h2><p>课程名：数据库系统 （Database System）</p>
<p>主讲教师： $\mathbf{Prof.}$ $Gang$ $Chen$</p>
<p>E-Mail：$cg@zju.edu.cn$</p>
<p>分数占比：</p>
<ul>
<li>Assignment $10\%$</li>
<li>Quiz $10\%$</li>
<li>Lab $30\%$</li>
<li>Final $50\%$ （Cheat sheet allowed）</li>
</ul>
<p>教材：</p>
<ol>
<li>$Abraham\ Silberschatz$, Database System Concepts (7th Edition).</li>
</ol>
<h2 id="Lec-1-Introduction"><a href="#Lec-1-Introduction" class="headerlink" title="Lec 1 : Introduction"></a>Lec 1 : Introduction</h2><p><img src="/images/dbarc.svg" alt=""></p>
<p><strong>Abstraction of a database system</strong>：</p>
<ol>
<li><strong>Physical</strong> Level: Describes how a record is stored</li>
<li><strong>Logical</strong> Level: Describes data stored in database, and the relationships among the data on upper level.</li>
<li><strong>View</strong> Level: Application programs hide details of data types.</li>
</ol>
<blockquote>
<p>► <strong>Schema</strong> $\leftrightarrow$ Type：The structure of the database on different level.</p>
<ul>
<li><strong>Physical</strong> Schema: database structure design at the physical level.</li>
<li><strong>Logical</strong> Schema: database structure design at the logical level.</li>
<li><strong>Subschema</strong>: schema at view level.</li>
</ul>
<p>► <strong>Instance</strong> $\leftrightarrow$ Variable: The actual content of the database at a particular point in time.</p>
</blockquote>
<p><strong>Independence</strong>: Ability to modify a schema definition at one level without affecting a schema definition at a higher level.</p>
<ul>
<li><strong>Physical</strong> data independence: The ability to modify the <strong>physical</strong> schema without changing the <strong>logical</strong> schema.<ol>
<li>Applications depend on the logical schema.</li>
<li>Applications are insulated (绝缘的) from how data is structured and stored.</li>
<li>One of the most important benefits of using a DBMS.</li>
</ol>
</li>
<li><strong>Logical</strong> data independence: Protect application programs from changes in logical structure of data.<ol>
<li>Hard to achieve as the application programs are heavily dependent on the logical structure of data.</li>
</ol>
</li>
</ul>
<p><strong>Database Languages</strong>: </p>
<ol>
<li><strong>Data Definition Language</strong>: Specification notation for defining the database schema.<ol>
<li>Specifies  a database schema as a set of definitions of relational schema</li>
<li>Also specifies storage structure, access methods, and consistency constraints.</li>
<li>DDL statements are compiled, resulting in a set of tables stored in a special file called data dictionary.</li>
</ol>
</li>
<li><p><strong>Data Manipulation Language</strong>: Language for accessing and manipulating the data organized by appropriate data model.</p>
</li>
<li><p><strong>Data Control Language</strong></p>
</li>
</ol>
<h2 id="Lec-2-Relational-Model"><a href="#Lec-2-Relational-Model" class="headerlink" title="Lec 2 : Relational Model"></a>Lec 2 : Relational Model</h2><p>A <strong>Relation</strong> is a table with rows and columns.</p>
<p>A relational database is a collection  of one or more relations, which are based on the relational model</p>
<p><strong>Basic Definition of a relation</strong>:<br>Formally, given sets $D_1,D_2,\dots,D_n\ (D_i=a_{ij}|_{j=1\dots k})$, a relation $r$ is a <em>subset</em> of $D_1\times D_2\times \dots \times D_n$.</p>
<p><strong>Attribute Types</strong>：</p>
<ul>
<li>Each attribute of a relation has a name. </li>
<li>The set of allowed values for each attribute is called the <strong>domain</strong> of the attribute.</li>
<li>$1^{st}\ NF$: Attribute values are required to be atomic (indivisible) </li>
<li>The special value <strong>null</strong> is a member of every domain.</li>
</ul>
<p><strong>Relations</strong>： A relation is concerned with two concepts: <strong>relation schema</strong> and <strong>relation instance</strong>.</p>
<ul>
<li>The <strong>relation schema</strong> describes the structure of the relation</li>
<li>The <strong>relation instance</strong> corresponds to the <strong>snapshot</strong> of the data in the relation at a given instant in time<blockquote>
<p>Assume $A_1,A_2,\dots,A_n$ are attributes, then <script type="math/tex">\mathbf{R}=(A_1,A_2,\dots,A_n)</script>  </p>
<p>is a relation schema<br>$r(\mathbf{R})$ is a relation on the relation schema $\mathbf{R}$</p>
</blockquote>
</li>
</ul>
<p><strong>Properties of a relation</strong>:</p>
<ul>
<li>The order of tuples is irrelevant.</li>
<li>No duplicated tuple in a relation.</li>
<li>Attribute values are atomic.</li>
</ul>
<p><strong>Database</strong>：</p>
<ul>
<li>A database consists of multiple relations.</li>
<li></li>
</ul>
<p><strong>Key</strong>：$K\subseteq \mathbf{R}$. (An attribute of the relation schema)</p>
<ul>
<li><strong>Superkey</strong>: $K$ is a superkey of $\mathbf{R}$ if values for $K$ are sufficient to identify a unique tuple of each possible relation $r(\mathbf{R})$.</li>
<li><strong>Candidate Key</strong>: $K$ is a candidate key if it is minimal superkey.</li>
<li><strong>Primary key</strong>: $K$ is a Primary key if $K$ is a candidate key and is defined by user explicitly.</li>
<li><strong>Foreign key</strong>: Assume there exists relations $r$ and $s$: $r(A,B,C),r(B,D)$, we can say that attribute $B$ in relation $r$ is foreign key referencing $s$ and $r$ is a referencing relation and $s$ is a referenced relation.</li>
</ul>
<p><strong>Fundamental Relational-Algebra Operations</strong>:<br>There are six basic operators:</p>
<ol>
<li><p><strong>Select</strong>: defined as $\sigma_p(r)=\{t|t\in r\ \land\ p(t)\}$, where $p$ is a formula in propositional calculas consisting of terms connected by $\land,\ \vee,\ \neg.$ e.g. </p>
<script type="math/tex; mode=display">\sigma_{customer-name='Dickson'\ \land\ type='debit'}(account).</script></li>
<li><p><strong>Project</strong>: defined as $\prod_{A_1,A_2,\dots,A_k}(r).$ Where $A_1,A_2,\dots,A_k$ are attribute names and $r$ is a relation name. The result is defined as the relation of $k$ columns obtained by <strong>erasing</strong> the columns that are not listed. Note that duplicated rows <strong>must be removed</strong> from the result.  </p>
</li>
<li><p><strong>Union</strong>: defined as $r\cap s=\{t|t\in r\vee\ t\in s\}.$ where $r$ and $s$ must have the same number of attributes, and the attribute domains must be compatible.  </p>
</li>
<li><p><strong>Set Difference</strong>: defined as $r-s=\{t|t\in r\ \land\ t \notin s\}.$ where $r$ and $s$ must have the same number of attributes, and the attribute domains must be compatible.  </p>
</li>
<li><p><strong>Cartesian Product</strong>: defined as $r\times s=\{\{t\ q\}|t\in r\ \land\ q\in s\}$. Assume that attributes of $r(\mathbf{R})$ and $s(\mathbf{S})$ are disjoint. If attributes of $r(\mathbf{R})$ and $s(\mathbf{S})$ are not disjoint, then <strong>renaming</strong> for attributes must be used.  </p>
</li>
<li><p><strong>Rename</strong>: defined as $\rho_x(E)$</p>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-info"><span class="toc-number">1.</span> <span class="toc-text">Basic info</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec-1-Introduction"><span class="toc-number">2.</span> <span class="toc-text">Lec 1 : Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec-2-Relational-Model"><span class="toc-number">3.</span> <span class="toc-text">Lec 2 : Relational Model</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://404blog.com/2024/02/29/db/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://404blog.com/2024/02/29/db/&text=笔记 计算机学院 数据库系统 （Database System）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://404blog.com/2024/02/29/db/&title=笔记 计算机学院 数据库系统 （Database System）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://404blog.com/2024/02/29/db/&is_video=false&description=笔记 计算机学院 数据库系统 （Database System）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记 计算机学院 数据库系统 （Database System）&body=Check out this article: https://404blog.com/2024/02/29/db/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://404blog.com/2024/02/29/db/&title=笔记 计算机学院 数据库系统 （Database System）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://404blog.com/2024/02/29/db/&title=笔记 计算机学院 数据库系统 （Database System）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://404blog.com/2024/02/29/db/&title=笔记 计算机学院 数据库系统 （Database System）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://404blog.com/2024/02/29/db/&title=笔记 计算机学院 数据库系统 （Database System）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://404blog.com/2024/02/29/db/&name=笔记 计算机学院 数据库系统 （Database System）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://404blog.com/2024/02/29/db/&t=笔记 计算机学院 数据库系统 （Database System）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    404
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
