<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Basic info课程名：高级数据结构 （Advanced Data Structure） 主讲教师： $\mathbf{A.P.}$ $Yao$-$Xiang$ $Ding$ E-mail：$yxding@zju.edu.cn$ 分数占比：  Assignment $10\%$ 讨论 $10\%$ Research Project $30\%$ Midterm $10\%$ Final $40">
<meta property="og:type" content="article">
<meta property="og:title" content="🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）">
<meta property="og:url" content="https://404blog.com/2024/02/26/ads/index.html">
<meta property="og:site_name" content="404 blog">
<meta property="og:description" content="Basic info课程名：高级数据结构 （Advanced Data Structure） 主讲教师： $\mathbf{A.P.}$ $Yao$-$Xiang$ $Ding$ E-mail：$yxding@zju.edu.cn$ 分数占比：  Assignment $10\%$ 讨论 $10\%$ Research Project $30\%$ Midterm $10\%$ Final $40">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://404blog.com/images/img1.svg">
<meta property="og:image" content="https://404blog.com/images/img2.svg">
<meta property="og:image" content="https://404blog.com/images/dfssdf.svg">
<meta property="og:image" content="https://404blog.com/images/img3.svg">
<meta property="og:image" content="https://404blog.com/images/img4.svg">
<meta property="og:image" content="https://404blog.com/images/img5.svg">
<meta property="og:image" content="https://404blog.com/images/zig.svg">
<meta property="og:image" content="https://404blog.com/images/zigzig.svg">
<meta property="og:image" content="https://404blog.com/images/zigzag.svg">
<meta property="article:published_time" content="2024-02-26T10:57:32.000Z">
<meta property="article:modified_time" content="2024-03-03T07:51:54.688Z">
<meta property="article:author" content="404">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://404blog.com/images/img1.svg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/02/28/ca/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/12/10/na/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://404blog.com/2024/02/26/ads/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://404blog.com/2024/02/26/ads/&text=🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://404blog.com/2024/02/26/ads/&title=🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://404blog.com/2024/02/26/ads/&is_video=false&description=🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）&body=Check out this article: https://404blog.com/2024/02/26/ads/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://404blog.com/2024/02/26/ads/&title=🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://404blog.com/2024/02/26/ads/&title=🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://404blog.com/2024/02/26/ads/&title=🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://404blog.com/2024/02/26/ads/&title=🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://404blog.com/2024/02/26/ads/&name=🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://404blog.com/2024/02/26/ads/&t=🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-info"><span class="toc-number">1.</span> <span class="toc-text">Basic info</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec-1-Balanced-BST"><span class="toc-number">2.</span> <span class="toc-text">Lec 1 : Balanced BST</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Height-Balance"><span class="toc-number">2.1.</span> <span class="toc-text">Height Balance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AVL-Trees"><span class="toc-number">2.2.</span> <span class="toc-text">AVL Trees</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Splay-Trees"><span class="toc-number">2.3.</span> <span class="toc-text">Splay Trees</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Amortized-Analysis-for-Splay-Tree"><span class="toc-number">2.4.</span> <span class="toc-text">Amortized Analysis for Splay Tree</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">404</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-26T10:57:32.000Z" class="dt-published" itemprop="datePublished">2024-02-26</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Basic-info"><a href="#Basic-info" class="headerlink" title="Basic info"></a>Basic info</h2><p>课程名：高级数据结构 （Advanced Data Structure）</p>
<p>主讲教师： <a target="_blank" rel="noopener" href="https://yaoxiangding.github.io">$\mathbf{A.P.}$ $Yao$-$Xiang$ $Ding$</a></p>
<p>E-mail：$yxding@zju.edu.cn$</p>
<p>分数占比：</p>
<ul>
<li>Assignment $10\%$</li>
<li>讨论 $10\%$</li>
<li>Research Project $30\%$</li>
<li>Midterm $10\%$</li>
<li>Final $40\%$</li>
</ul>
<p>教材：</p>
<ol>
<li>$Mark\ Allen\ Weiss$, Data Structure and Algorithm Analysis in C (2nd Edition)</li>
<li>$Thomas\ H.\ Cormen$, Introduction to Algorithms (3rd Edition)</li>
<li>$Jon\ Kleinberg$, Algorithm Design</li>
</ol>
<p>课程网站：<a target="_blank" rel="noopener" href="https://yaoxiangding.github.io/ADS-2024/">Github Page</a></p>
<h2 id="Lec-1-Balanced-BST"><a href="#Lec-1-Balanced-BST" class="headerlink" title="Lec 1 : Balanced BST"></a>Lec 1 : Balanced BST</h2><p>尽管二叉搜索树可以在一定程度上加快搜索的过程，但其仍有问题。在最差的情况下，即树的每层都只有一个节点时，搜索的复杂度达到 $O(N)$ . </p>
<p>此时，对于除叶节点以外的任何一个节点，他必有一个子树为空，而另一个子树非空。直观上来看这样的树就是“不平衡”的，而假如一个树是完美二叉树或者完全二叉树，对其搜索的复杂度就可以达到或接近 $O(\log n)$ . </p>
<p>因此，一个树越“平衡”，搜索的复杂度越低，我们希望找到一种具备这种平衡性的优化的 BST . 在此之前我们先来定义何为“平衡” .</p>
<h3 id="Height-Balance"><a href="#Height-Balance" class="headerlink" title="Height Balance"></a>Height Balance</h3><p>$【\mathbf{Def}】$ 树的<strong>高度平衡</strong>：空树是平衡树. 若某树 $T$ 有其左子树 $T_L$ 和右子树 $T_R$，那么树 $T$ 是<strong>高度平衡</strong>的，当且仅当</p>
<ol>
<li>$T_L$ 和 $T_R$ 都<strong>高度平衡</strong>.</li>
<li>$T_L$ 和 $T_R$ 的高度差的绝对值小于等于 $1$.</li>
</ol>
<p>$【\mathbf{Def}】$ 节点的<strong>平衡因数</strong><br>$n$ 为树的某个节点，$h_L$ 和 $h_R$ 分别为其左右子树的高度，节点的平衡因数$BF(n)=h_L -h_R.$ 对于高度平衡树而言，$BF(n)=-1,0$ 或 $1$. 如果某个节点 $n$ 的平衡因数大于等于 $2$ ，称这个节点<strong>失衡</strong>.</p>
<h3 id="AVL-Trees"><a href="#AVL-Trees" class="headerlink" title="AVL Trees"></a>AVL Trees</h3><p>$Adelson$-$Velskii$-$Landis$ 树由苏联数学家格奥尔吉·马克西莫维奇和米哈伊洛维奇·兰迪斯发明.</p>
<p>AVL 树是一种<strong>自平衡树</strong>，自平衡树可以动态的调整树的结构，使树在插入、删除等操作的过程中保持其平衡性。</p>
<p>AVL 树的特点在于<strong>旋转</strong>操作，这种操作可以在不破坏 BST 特性（即不改变中序遍历）的前提下，使失衡的节点恢复平衡，旋转操作分为四种，分别为左旋（RR），右旋（LL），先左旋再右旋（LR），先右旋再左旋（RL）.</p>
<p>► <strong>单旋操作</strong>：<br><img src="/images/img1.svg" alt="Fig. 1"/></p>
<p>如图展示了一种简单的失衡情况：根节点 $T$ 发生失衡，这一失衡是节点 $R$ 造成的，因此可以对节点 $R$ 进行旋转. 变成如下平衡树:</p>
<p><img src="/images/img2.svg"alt="Fig. 1 After Rotation"/></p>
<p>单个旋转操作需要保证 BST 的性质不被破坏，如图所示的情况需要将 $R$ 旋转至 $T$ 的位置，而 $T$ 将会成为 $R$ 的左子节点，应当对 $R$ 原本的左子节点 $RL$ 进行调整，使之不破坏 BST 的性质.<br><img src="/images/dfssdf.svg" alt="Fig. 2"/></p>
<p>单旋操作的一个实现(以左旋为例)：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Tree <span class="title function_">sRoL</span><span class="params">(Tree t)</span> &#123;</span><br><span class="line">    Tree tl   = t-&gt;Left;</span><br><span class="line">    t-&gt;Left   = tl-&gt;Right;</span><br><span class="line">    tl-&gt;Right = t;</span><br><span class="line">    t-&gt;h      = max(t-&gt;Left-&gt;Height, t-&gt;Right-&gt;Height) + <span class="number">1</span>;</span><br><span class="line">    tl-&gt;h     = max(getHeight(tl-&gt;Left), t-&gt;h) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> tl; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>► <strong>双旋操作</strong>：<br>有些情况下，对失衡节点无论单旋几次都无法解决失衡，而需要先对失衡节点的子节点先进行旋转，例如如下 BST:<br><img src="/images/img3.svg" alt="Fig. 3"><br>由于失衡是节点 $LRL$ 带来的，而先对 $L$ 进行左旋<br><img src="/images/img4.svg" alt="Fig. 3 After First Rotation"><br>再对节点 $T$ 进行右旋，使之完全平衡<br><img src="/images/img5.svg" alt="Fig. 3 After Second Rotation"><br>双旋操作的一个实现(先左旋再右旋)：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Tree <span class="title function_">dRoR</span><span class="params">(Tree t)</span> &#123;</span><br><span class="line">    t-&gt;Right = sRoL(t-&gt;Right);</span><br><span class="line">    <span class="keyword">return</span> sRoR(t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Splay-Trees"><a href="#Splay-Trees" class="headerlink" title="Splay Trees"></a>Splay Trees</h3><p>伸展树是一种能够自我平衡的 BST, 他能够在<strong>均摊的</strong> $O(\log n)$ 时间内完成插入、查找等操作。</p>
<p>伸展树的一个重要特点是，当一个节点 $n$ 被访问过后，会通过一系列旋转操作将 $n$ 移动到根节点处，最近访问的节点会离根节点更近，且伸展树将会越来越平衡.</p>
<p>旋转操作由以下因素决定：</p>
<ul>
<li>$n$ 是其父节点 $p$ 的左子树还是右子树</li>
<li>$n$ 的父节点 $p$ 是否是根节点</li>
<li>$n$ 的父节点 $p$ 是其父节点 $q$ 的左子树还是右子树</li>
</ul>
<p>针对不同的情况，伸展树的操作有以下几种：<br>► <strong>Zig</strong>或<strong>Zag</strong>：当 $p$ 为根节点时进行，Zig 操作直接对 $p$ 进行右旋，而Zag 操作与之相反.<br><img src="/images/zig.svg" alt="Fig. 4 Zig"><br>► <strong>Zig-Zig</strong>或<strong>Zag-Zag</strong>：当 $p$ 不为根节点，且 $n$ 和 $p$ 均为左儿子或均为右儿子，Zig-Zig 操作先对 $q$ 进行右旋，再对 $p$ 进行右旋. Zag-Zag 操作与之相反.<br><img src="/images/zigzig.svg" alt="Fig. 4 Zig-Zig"><br>► <strong>Zig-Zag</strong>或<strong>Zag-Zig</strong>：当 $p$ 不为根节点，且 $n$ 和 $p$ 有一个是左儿子，另一个是右儿子的时候，Zig-Zag 操作先对 $p$ 进行左旋，再对 $q$ 进行右旋. Zag-Zig 操作与之相反.<br><img src="/images/zigzag.svg" alt="Fig. 4 Zig-Zag"></p>
<blockquote>
<p>伸展树的操作基于树的旋转操作，因此三类操作都保证树的先序遍历不改变<br>做题时可以利用这一特征，记住操作前后树的形状和 $n$, $p$, $q$ 三个节点的顺序即可</p>
</blockquote>
<h3 id="Amortized-Analysis-for-Splay-Tree"><a href="#Amortized-Analysis-for-Splay-Tree" class="headerlink" title="Amortized Analysis for Splay Tree"></a>Amortized Analysis for Splay Tree</h3><p>对于某种数据结构，如果他的某几个特定操作速度较慢，但大多数操作速度较快，我们可以通过使用<strong>摊还分析</strong>计算多个连续的操作的平均时间复杂度. </p>
<p>记最差时间为 $T_{worst}$ , 均摊时间为 $T_{amortized}$ , 平均时间复杂度为 $T_{average}$ , 那么有：</p>
<script type="math/tex; mode=display">T_{worst}\ge T_{amortized}\ge T_{average}</script><p>上一节提到伸展树可以在<strong>均摊的</strong> $O(\log n)$ 时间内完成插入、查找等操作。因此任意 $m$ 个连续的操作最多使用 $O(m\log n)$ 时间.</p>
<p>以下展示一个简单的例子：对于一个栈，定义一种新的操作 <code>multipop(s, k)</code>, 他可以连续的从栈 <code>s</code> 中出栈 <code>k</code> 个元素. 假设现在有 <code>n</code> 个由 <code>push</code>, <code>pop</code>, <code>multipop</code> 组成的操作序列.</p>
<p>由于 <code>multipop</code> 的最差时间复杂度为 $O(n)$， 那么这些操作的最差时间复杂度为 $O(n^2)$，事实上，这一结论非常正确，但他并不是一个<strong>确界</strong>，因为参数恰为 <code>n</code> 的 <code>multipop</code> 不可能被执行 <code>n</code> 次. 因此需要通过摊还分析得出更准确的最差时间复杂度，也即均摊时间复杂度</p>
<p>摊还分析的三种方法：聚合分析、核算法、势法</p>
<p>► <strong>聚合分析</strong>：如果一系列的 $n$ 个操作总共的最差时间为 $T(n)$ . 那么平均每个操作的摊还消耗即为 $T(n)/n$ . </p>
<p>上面的例子中，<code>pop</code> 操作的次数至多与 <code>push</code> 次数相等，因此 <code>n</code> 个由 <code>push</code>, <code>pop</code>, <code>multipop</code> 组成的操作序列的最差时间复杂度为 $O(n)$, 均摊下来的每个操作复杂度即为 $O(1)$.</p>
<p>► <strong>核算法</strong>：当一个操作的摊还消耗 $\hat{c_i}$ 超过了他的实际消耗 $c_i$ ，我们可以将这一差异“存”到一个“账户”中. 这一“账户”可以为之后实际消耗大于摊还消耗的操作“支付”差值.</p>
<blockquote>
<p>对于任意 $n$ 个连续操作，我们有:</p>
<script type="math/tex; mode=display">\sum_{i=1}^n\hat{c_i}\ge\sum_{i=1}^nc_i，</script><script type="math/tex; mode=display">T_{amortized}=\frac1{n}\sum_i^n\hat{c_i}</script></blockquote>
<p>上面的例子中，三种操作的实际消耗分别是<br>| 操作 | 消耗 |<br>|  ——  | ——  |<br>| <code>push</code>  | $1$ |<br>| <code>pop</code>  | $1$ |<br>| <code>multipop</code>  | $\min\{s,k\}$ |</p>
<p>我们可以为这三种操作分别<strong>定价</strong>，由于 <code>push</code> 操作会带来一个潜在的 <code>pop</code> 或 <code>multipop</code> 操作，因此可以如下定价<br>| 操作 | 价格 |<br>|  ——  | ——  |<br>| <code>push</code>  | $2$ |<br>| <code>pop</code>  | $0$ |<br>| <code>multipop</code>  | $0$ |</p>
<p>在 <code>push</code> 操作时，除了为该操作自己支付 $1$ 的消耗以外，还要为潜在的 <code>pop</code> 操作往账户中预存 <code>1</code> 的消耗. 在 <code>pop</code> 时直接从账户中取出即可. 只要账户余额大于等于 $0$, 这就意味着实际消耗的上界为摊还消耗，即 $O(n)$.</p>
<p>► 势法</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-info"><span class="toc-number">1.</span> <span class="toc-text">Basic info</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec-1-Balanced-BST"><span class="toc-number">2.</span> <span class="toc-text">Lec 1 : Balanced BST</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Height-Balance"><span class="toc-number">2.1.</span> <span class="toc-text">Height Balance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AVL-Trees"><span class="toc-number">2.2.</span> <span class="toc-text">AVL Trees</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Splay-Trees"><span class="toc-number">2.3.</span> <span class="toc-text">Splay Trees</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Amortized-Analysis-for-Splay-Tree"><span class="toc-number">2.4.</span> <span class="toc-text">Amortized Analysis for Splay Tree</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://404blog.com/2024/02/26/ads/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://404blog.com/2024/02/26/ads/&text=🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://404blog.com/2024/02/26/ads/&title=🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://404blog.com/2024/02/26/ads/&is_video=false&description=🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）&body=Check out this article: https://404blog.com/2024/02/26/ads/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://404blog.com/2024/02/26/ads/&title=🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://404blog.com/2024/02/26/ads/&title=🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://404blog.com/2024/02/26/ads/&title=🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://404blog.com/2024/02/26/ads/&title=🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://404blog.com/2024/02/26/ads/&name=🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://404blog.com/2024/02/26/ads/&t=🖊️ 计算机学院 高级数据结构 （Advanced Data Structure）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    404
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?81bc1d95b4e4b9f9f4ad4ae6ade5ce44";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = '404blog';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
